amqp==1.4.9
anyjson==0.3.3
asgiref==3.4.1
autopep8==1.6.0
billiard==3.3.0.23
bleach==4.1.0
celery==3.1.26.post2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2.9
django-allauth==0.46.0
django-celery==3.3.1
django-celery-results==1.0.0
django-cors-headers==3.10.0
django-debug-toolbar==3.2.2
django-environ==0.8.1
django-filter==21.1
django-redis==5.0.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
drf-api-logger==1.0.8
drf-yasg==1.20.0
idna==3.3
importlib-metadata==4.8.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
kombu==3.0.37
Markdown==3.3.6
MarkupSafe==2.0.1
mysqlclient==2.1.0
oauthlib==3.1.1
openapi-codec==1.3.2
packaging==21.3
pep8==1.7.1
psycopg2==2.9.2
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.6
python3-openid==3.2.0
pytz==2021.3
redis==4.0.1
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.7
webencodings==0.5.1
wrapt==1.13.3
zipp==3.6.0
